<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>Styling text with css</title>
    <style>
        *{
            font-family: 'poppins',Verdana, Geneva, Tahoma, sans-serif;
        }
        .a-center{
            text-align: center;
        }
        .bg-color{
            background-color: #fdf5eb;
        }
        .t-color{
            color: rgb(24, 96, 154);
        }
        h3 {
            color: darkblue;
            font-style: normal;
        }
        #head-3{
            color: #137856;
            background-color: rgba(19, 120, 86, 0.05);
        }
        #text{
            color: #137856;
            background-color: rgb(243, 255, 255);
        }
        .font {
            font-size: 1rem;
            font-weight: 500;
        }
        .link {
            text-decoration: none;
            color: #137856;
            background-color: #cffdee;
        }
    </style>
</head>

<body>
    <h1 class="a-center">CSS Selectors: Class and ID selectors in CSS and uses of multiple class in the same element</h1>
    <hr size="1px" color="lightgray">
    <h3 class="bg-color">Adding background color, changing text color using class selector</h3>
    <p class="t-color font">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cum magnam dignissimos
        quis voluptatum pariatur suscipit consectetur harum eligendi voluptate similique obcaecati commodi repellendus
        exercitationem fuga dolorem, aliquid, veritatis ullam.</p>

    <h3 id="head-3">Adding background color and text color using ID selector</h3>
    <p id="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolor corporis asperiores fugiat recusandae fugit
        architecto dolorem cum est cupiditate inventore distinctio nam non totam, voluptatem sint facere repudiandae!
        Incidunt!</p>
    <a href="../Html-graphics/local-and-online-image.html" class="link font">Go to Html-graphics page</a>
</body>

</html>