.items{
    border: 2px solid;
    box-sizing: border-box;
    padding: 20px;
}
.container{
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: 100px 200px 300px 500px; */
    /* grid-template-columns: repeat(5, 100px); */
    /* grid-template-columns: repeat(2, 1fr) 150px 100px; */
    grid-template-columns: repeat(5, 100px);
    gap: 10px;
    /* grid-gap: 10px; */
    /* justify-content: center; */
    /* justify-content: end; */
    /* justify-content: start; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    justify-content: space-evenly;
}