*{
    /* margin: 0;
    padding: 0; */
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.food{
    border: 1px solid lightgray;
    border-radius: 7px;
}
.container > .food > img{
    /* width: 100px; */
    width: 100%;
    position:relative;
    left: 50%;
    transform: translateX(-50%);
}
.container h3, p{
    padding: 0px 15px;
}
/* css media query */
@media screen and (max-width: 992px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
